<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="组件化开发, Nice 2CU">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>组件化开发 | Nice 2CU</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>



   <style>
    body{
       background-image: url(http://img.syhan.top/uPic/I75zFh.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nice 2CU</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nice 2CU</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/shiyouhan" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/shiyouhan" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



    <div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
        <div class="container" style="right: 0px;left: 0px;">
            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="brand">
                        <h3 class="description center-align post-title">
                            组件化开发
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vue/">
                                <span class="chip bg-color">Vue</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Vue/" class="post-category">
                                Vue
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="组件化开发"><a href="#组件化开发" class="headerlink" title="组件化开发"></a>组件化开发</h1><h2 id="1-组件化开发的意义"><a href="#1-组件化开发的意义" class="headerlink" title="1.组件化开发的意义"></a>1.组件化开发的意义</h2><h3 id="⼀、本节⼤纲"><a href="#⼀、本节⼤纲" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>⼈类更擅⻓先拆分问题，再解决问题</li>
<li>什么是组件化开发</li>
<li>组件化的好处</li>
</ul>
<h3 id="⼆、⼈类更擅⻓先拆分问题，再解决问题"><a href="#⼆、⼈类更擅⻓先拆分问题，再解决问题" class="headerlink" title="⼆、⼈类更擅⻓先拆分问题，再解决问题"></a>⼆、⼈类更擅⻓先拆分问题，再解决问题</h3><p>复杂问题拆分，复杂⻚⾯拆分，这是⼈类最擅⻓的事情。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/bDVzHU.png" style="zoom:50%;" />

<p>如果有开发⼈员接到项⽬经理的⼀个任务：写⼀个阅读类的 app ，没有做过的话，可能当时就蒙了不知从何⼊⼿。但如果项⽬经理说，我们要做⼀个阅读类的 app ，你先把注册功能的⻚⾯做好，是不是就容易些。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/cULGnF.png" style="zoom:50%;" />

<p>如果注册功能还是不会做，那就再细化为：先参考某某 app 把静态⻚⾯⽤户密码输⼊框做出来！是不是就更加容易些。</p>
<h3 id="三、什么是组件化开发"><a href="#三、什么是组件化开发" class="headerlink" title="三、什么是组件化开发"></a>三、什么是组件化开发</h3><p>组件化开发实际上就是⼀种典型的先拆分问题，再解决问题的思路。对于vue⽽⾔，组件就是把⼀组相 关度极⾼的视图模板、样式、数据、操作抽取出来，形成可复⽤的独⽴功能代码。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/UimYip.png" style="zoom:50%;" />



<h3 id="四、组件化的好处"><a href="#四、组件化的好处" class="headerlink" title="四、组件化的好处"></a>四、组件化的好处</h3><img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/70Nzwu.png" style="zoom:50%;" />

<ul>
<li>代码复⽤及功能复⽤，避免重复造轮⼦，降低程序员的⼯作量</li>
<li>⽅便代码的组织及管理</li>
<li>降低代码之间的耦合度，提⾼可扩展性</li>
<li>Vue 组件不仅在单功能模块可以多次复⽤，甚⾄可以跨模块、跨项⽬复⽤</li>
</ul>
<h2 id="2-全局组件与局部组件"><a href="#2-全局组件与局部组件" class="headerlink" title="2.全局组件与局部组件"></a>2.全局组件与局部组件</h2><h3 id="⼀、本节⼤纲-1"><a href="#⼀、本节⼤纲-1" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>全局组件的定义、注册、使⽤</li>
<li>全局组件定义注册合⼆为⼀（简写，常⽤）</li>
<li>局部私有组件</li>
<li>模板视图与实例定义分离（结构清晰）</li>
<li>⽗⼦组件的嵌套</li>
</ul>
<h3 id="⼆、全局组件的定义、注册、使⽤"><a href="#⼆、全局组件的定义、注册、使⽤" class="headerlink" title="⼆、全局组件的定义、注册、使⽤"></a>⼆、全局组件的定义、注册、使⽤</h3><p>上⼀节我们已经学习了使⽤组件的意义，现在就正式来使⽤组件，使⽤全局组件有三个步骤：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/C9vOnS.png" style="zoom:50%;" />

<p>下图为代码实现：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/NVGMnF.png" style="zoom:50%;" />

<ul>
<li>全局的组件遵循先定义（ vue.extend() ）、再注册( vue.component() )、后使⽤的原则。</li>
<li>template ⽤于定义组件的视图内容，即：html 代码、vue 指令等。</li>
<li>如果⽤ new VUE() 定义多个 vue 实例，全局组件可以跨多个实例使⽤。</li>
<li>通常组件定义的名称为⾸字⺟⼤写，驼峰标志，如：MyComponent。</li>
<li>在dom中使⽤组件，通常遵循使⽤“-”分隔单词，⼩写规范。如:my-component。</li>
</ul>
<p>上图代码最终实现效果如下：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/iRwNzO.png" style="zoom:50%;" />



<h3 id="三、全局组件定义注册合⼆为⼀（简写，常⽤）"><a href="#三、全局组件定义注册合⼆为⼀（简写，常⽤）" class="headerlink" title="三、全局组件定义注册合⼆为⼀（简写，常⽤）"></a>三、全局组件定义注册合⼆为⼀（简写，常⽤）</h3><img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/Q7wLtN.png" style="zoom:50%;" />

<p>可以使⽤ Vue.component() ⽅法 + template 组件视图层模板⼀步完成全局组件的定义与注册。 </p>
<p>这种⽅法是第⼆⼩节中代码的简写⽅式，使⽤更加⼴泛。将 Vue.extend() 定义和 Vue.component() 注册 合并为⽤⼀个Vue.component(template) 完成，实际上的内部实现原理是⼀致的。</p>
<h3 id="四、局部私有组件"><a href="#四、局部私有组件" class="headerlink" title="四、局部私有组件"></a>四、局部私有组件</h3><p>局部私有组件和全局组件的区别在于，私有组件只能在定义它的实例或者⽗组件⾥⾯使⽤。</p>
<p>定义的组件MyConponent2只能在 <code>&lt;div id=&quot;app&quot;&gt;</code> ⾥⾯使⽤,其他Vue实例⽆法使⽤该组件。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/ftZVoz.png" style="zoom:50%;" />



<h3 id="五、模板视图与实例定义分离"><a href="#五、模板视图与实例定义分离" class="headerlink" title="五、模板视图与实例定义分离"></a>五、模板视图与实例定义分离</h3><p>在上⾯的代码中，我们将组件定义的 html 代码写在了⼀个模板字符串⾥⾯，这样书写很不⽅便，没有 IDE 的提示，⽽且看上去也⽐较乱。</p>
<p> 我们下⾯就来学⼀种更加正规的写法：（注意和上⽂中的代码形成对⽐）</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/K3VRkZ.png" style="zoom:50%;" />

<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/aWNpnR.png" style="zoom:50%;" />



<h3 id="六、⽗⼦组件的嵌套"><a href="#六、⽗⼦组件的嵌套" class="headerlink" title="六、⽗⼦组件的嵌套"></a>六、⽗⼦组件的嵌套</h3><img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/kdyMFx.png" style="zoom:50%;" />

<p>⼀个⽗组件 Parent ⾥⾯包含两个⼦组件 Child，并将⽗组件放在 app2 实例⻚⾯渲染范围内。 </p>
<p>下⽂中是使⽤私有局部组件的⽅式定义的，也就是 Parent 组件是 app2 实例的私有局部组件，Child是 Parent 组件的私有局部组件。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/l2JSTg.png" style="zoom:50%;" />

<p>代码实现的效果截图如下：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/Hz5JX.png" style="zoom:50%;" />

<p>可以想⼀想如何通过全局组件，实现嵌套组件？</p>
<h2 id="3-⽗⼦组件的数据定义及访问"><a href="#3-⽗⼦组件的数据定义及访问" class="headerlink" title="3.⽗⼦组件的数据定义及访问"></a>3.⽗⼦组件的数据定义及访问</h2><h3 id="⼀、本节⼤纲-2"><a href="#⼀、本节⼤纲-2" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>组件⽆法直接访问 VUE 实例的 data 数据</li>
<li>组件有⾃⼰的数据和⽅法</li>
<li>组件数据为什么要定义在函数⾥⾯</li>
<li>⽗⼦组件的数据访问</li>
</ul>
<h3 id="⼆、组件⽆法直接访问VUE实例的data数据"><a href="#⼆、组件⽆法直接访问VUE实例的data数据" class="headerlink" title="⼆、组件⽆法直接访问VUE实例的data数据"></a>⼆、组件⽆法直接访问VUE实例的data数据</h3><p>我们发现：</p>
<ul>
<li>⽆法在组件内直接通过插值表达式访问vue实例的数据</li>
<li>⼦组件也⽆法直接使⽤⽗组件中的数据</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/PeWjia.png" style="zoom:50%;" />



<h3 id="三、组件有⾃⼰的数据和⽅法"><a href="#三、组件有⾃⼰的数据和⽅法" class="headerlink" title="三、组件有⾃⼰的数据和⽅法"></a>三、组件有⾃⼰的数据和⽅法</h3><p>从上⼀⼩节的内容中，我们知道，组件视图内⽆法直接通过插值表达式访问 Vue 实例的数据。</p>
<p>那么组件的数据定义在哪⾥呢？组件有⾃⼰的数据和⽅法定义。如下图所示：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/D3sZDF.png" style="zoom:50%;" />

<ul>
<li>MyComponent 组件有⾃⼰的视图模板定义 template#MyComponent。</li>
<li>MyComponent 组件有⾃⼰的数据定义，data() 函数。<strong>注意这⾥定义的是⼀个函数，⽽不是对象。通过函数返回对象数据。</strong></li>
<li>MyComponent 组件有⾃⼰的操作⽅法，定义在 methods 代码块⾥⾯。</li>
</ul>
<h3 id="四、组件数据为什么要定义在函数⾥⾯"><a href="#四、组件数据为什么要定义在函数⾥⾯" class="headerlink" title="四、组件数据为什么要定义在函数⾥⾯"></a>四、组件数据为什么要定义在函数⾥⾯</h3><ul>
<li>我们知道 Vue 实例的数据定义在 data 对象⾥⾯。但是组件的数据定义在函数⾥⾯，相当于使⽤了⼯⼚函数创建对象，每⼀次创建的对象在内存⾥⾯都是新的空间和指针。</li>
<li>如果不定义在对象⾥⾯，⾸先⼀定会报错，其次如果每次返回同⼀个对象。当⻚⾯出现多次使⽤同 ⼀个组件，⼀定会彼此影响，从⽽产⽣我们不期望的结果。</li>
</ul>
<h3 id="五、⽗⼦组件的数据访问"><a href="#五、⽗⼦组件的数据访问" class="headerlink" title="五、⽗⼦组件的数据访问"></a>五、⽗⼦组件的数据访问</h3><p>⽗组件⽆法直接使⽤⼦组件的数据，⼦组件也⽆法<strong>直接</strong>使⽤⽗组件定义的数据。 </p>
<p>那么有没有间接的使⽤⽅式呢？我们可以使⽤ <strong>$parent</strong>、**.$children<strong>、</strong>$ref** 引⽤的⽅式：</p>
<ul>
<li>在⼦组件代码中调⽤ this.$parent 可以获取到⽗组件对象</li>
<li>在⽗组件代码中调⽤ this.$children[0] 可以获取到⽗组件引⽤的第⼀个⼦组件对象。 （ this.$children 得到的是⼀个⼦组件的数组）</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/IquSBs.png" style="zoom:50%;" />

<p>如果我们希望在⼦组件中使⽤ this.$parent 打印⽗组件信息，在⽗组件中调⽤ this.$children[0] 打印⼦组件信息。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/ehs2B5.png" style="zoom:50%;" />

<p>上⾯的⽅法中，⽗组件使⽤ this.$children[0] 来获取多个⼦组件的数据。</p>
<p>如果我们希望快速从⽗组件获取⼦组件的数据，还可以为⼦组件加上⼀个属性 ref 。相当于为⼦组件起了⼀个别名，便于查找。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/s9SGXc.png" style="zoom:50%;" />

<p>然后⽗组件通过如下代码即可打印⼦组件的属性数据：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>childRef<span class="token punctuation">.</span>childMessage<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>但是通常使⽤ $parent、.$children、$ref 会增加组件之间的耦合性，所以不建议使⽤。除⾮你定义的组件只在单模块⾥⾯使⽤，不考虑以后的复⽤问题。</p>
<h2 id="4-如何实现组件的切换"><a href="#4-如何实现组件的切换" class="headerlink" title="4.如何实现组件的切换"></a>4.如何实现组件的切换</h2><h3 id="⼀、本节⼤纲-3"><a href="#⼀、本节⼤纲-3" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>v-if、v-else指令切换组件</li>
<li>通过标签切换组件</li>
</ul>
<h3 id="⼆、v-if、v-else指令切换组件"><a href="#⼆、v-if、v-else指令切换组件" class="headerlink" title="⼆、v-if、v-else指令切换组件"></a>⼆、v-if、v-else指令切换组件</h3><p>我们来通过 v-if、v-else 指令实现⼀个简单的需求，通过点击切换按钮。切换登录和注册⻚⾯，⼆者只能同时显示其中⼀个组件。视图定义如下：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/1OArDS.png" style="zoom:50%;" />

<ul>
<li>通过 template 定义组件视图的内容</li>
<li>通过 isLogin 布尔型变量，切换登录与注册内容的显示</li>
</ul>
<p><strong>模型定义如下：</strong></p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/xHRUk7.png" style="zoom:50%;" />

<ul>
<li>使⽤ Vue.component() 实现全局组件的注册</li>
<li>isLogin 初始值为 true，即默认显示登录组件</li>
</ul>
<p>最终实现效果如下：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/XuIpCB.png" style="zoom:50%;" />



<h3 id="三、通过标签切换组件"><a href="#三、通过标签切换组件" class="headerlink" title="三、通过标签切换组件"></a>三、通过标签切换组件</h3><p>除了可以使⽤ v-if 和 v-else 指令，我们还可以使⽤标签来实现组件的切换，这种⽅式使⽤上更加灵活。</p>
<p><strong>视图定义如下：</strong></p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/fsfZH4.png" style="zoom:50%;" />

<p>component 标签有⼀个 is 属性绑定，⽤于指定当前位置显示的组件的名称</p>
<p><strong>模型定义如下：</strong></p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/Ygak4t.png" style="zoom:50%;" />

<p>实现的效果与之前相同。</p>
<h2 id="5-⽗组件向⼦组件传递数据"><a href="#5-⽗组件向⼦组件传递数据" class="headerlink" title="5.⽗组件向⼦组件传递数据"></a>5.⽗组件向⼦组件传递数据</h2><h3 id="⼀、本节⼤纲-4"><a href="#⼀、本节⼤纲-4" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>使⽤ props ⽗组件向⼦组件传递数据</li>
<li>组件 props 属性传递最佳命名实践</li>
<li>props 数据校验</li>
</ul>
<h3 id="⼆、使⽤props⽗组件向⼦组件传递数据"><a href="#⼆、使⽤props⽗组件向⼦组件传递数据" class="headerlink" title="⼆、使⽤props⽗组件向⼦组件传递数据"></a>⼆、使⽤props⽗组件向⼦组件传递数据</h3><img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/RetCpE.png" style="zoom:50%;" />

<ul>
<li>⾸先，⽗实例将⾃⼰的数据 player，传递给⼦组件 child-cpn。（图中⻩⾊箭头）</li>
<li>⼦组件通过绑定属性 child-player 绑定⽗组件数据 player</li>
<li>⼦组件标签属性 child-player 对应⼦组件模型属性定义 props：childPlayer</li>
<li>childPlayer 属性可以使⽤插值表达式，显示在 template 模板⾥⾯</li>
</ul>
<p>这样，我们通过改变⽗组件⾥⾯的 player 对象，就能动态的改变⼦组件的 childPlayer 属性值</p>
<blockquote>
<p>要⾮常注意⼀点：在 Vue2.0 中，props 数据流只能从⽗组件向⼦组件传递。并且在组件内，不能修改 由外层传来的 props 数据。这是为了防⽌⼦组件⽆意修改了⽗组件的状态——这会让应⽤的数据流难以理解。 </p>
<p>⼦组件如何将⾃⼰的数据改变传递给⽗组件呢？是下⼀节的内容。</p>
</blockquote>
<h3 id="三、组件props属性传递最佳命名实践"><a href="#三、组件props属性传递最佳命名实践" class="headerlink" title="三、组件props属性传递最佳命名实践"></a>三、组件props属性传递最佳命名实践</h3><p>对于 props 声明的属性来说，在⽗级 HTML 模板中，属性名需要使⽤中划线写法。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/QioxEp.png" style="zoom:50%;" />

<p>⼦级 props 属性声明时，使⽤⼩驼峰或者中划线写法都可以；⼩写字⺟开头。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/S0IIT0.png" style="zoom:50%;" />

<p>但是⽆论如何，在插值表达式⾥⾯必须是驼峰写法，如：<code>&#123;&#123;childMessage&#125;&#125;</code></p>
<ul>
<li>在 html 代码⾥⾯标签属性命名时，使⽤中划线属性写法。</li>
<li>在 js 代码⾥⾯的变量或属性使⽤驼峰的写法，组件名⾸字⺟⼤写，变量属性名⾸字⺟⼩写。</li>
<li>插值表达式<code>&#123;&#123;&#125;&#125;`是代码？还是 html 标签属性？html 规范⾥⾯有`&#123;&#123;&#125;&#125;</code>这种⽤法么？所以它当然是代码。</li>
</ul>
<p><strong>和我们平时写代码的规范是⼀致的。html标签属性都是中划线，代码都是驼峰标志。</strong></p>
<p>上⾯的规范中遗留⼀个问题，就是组件的名称是⾸字⺟⼤写，驼峰标识。在 html ⾥⾯我们通常希望也遵循这样的规则。如: <code>&lt;ChildCpn&gt;&lt;/ChildCpn&gt;</code>，这样可以避免 html 标签和组件标签混淆。 </p>
<p>但是⽬前是不可以这么⽤的，在 Vue 单⽂件⾥⾯可以这样写。</p>
<h3 id="四、props数据校验"><a href="#四、props数据校验" class="headerlink" title="四、props数据校验"></a>四、props数据校验</h3><p>通常我们定义⼀个组件是应该可以提供给其他模块或其他⼈使⽤的。使⽤者可能对该组件的⽤法并不熟悉，可能会导致错误。所以有必要在⼦组件内，对⽗组件传递过来数据进⾏校验。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'example'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 基础类型检测 (`null` 意思是任何类型都可以)</span>
    <span class="token literal-property property">propA</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
    <span class="token comment">// 可以是多种类型</span>
    <span class="token literal-property property">propB</span><span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 必传属性且必须是字符串类型</span>
    <span class="token literal-property property">propC</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span>
   <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 数字，不传就默认值100</span>
    <span class="token literal-property property">propD</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">100</span>
   <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// 数组/对象的默认值应当由⼀个⼯⼚函数返回</span>
    <span class="token literal-property property">propE</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token punctuation">&#123;</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'hello'</span> <span class="token punctuation">&#125;</span>
     <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token comment">// ⾃定义验证函数</span>
    <span class="token literal-property property">propF</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> value <span class="token operator">></span> <span class="token number">10</span>
     <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span>
 <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>type的类型可以是如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">String
Number
Boolean
Function
Object
Array
Symbol<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="6-⼦组件向⽗组件传播事件"><a href="#6-⼦组件向⽗组件传播事件" class="headerlink" title="6.⼦组件向⽗组件传播事件"></a>6.⼦组件向⽗组件传播事件</h2><h3 id="⼀、本节⼤纲-5"><a href="#⼀、本节⼤纲-5" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>想⼀想这个需求怎么实现</li>
<li>⼦组件向⽗组件事件传播核⼼代码解读</li>
<li>整体需求的实现</li>
</ul>
<h3 id="⼆、想⼀想这个需求怎么实现"><a href="#⼆、想⼀想这个需求怎么实现" class="headerlink" title="⼆、想⼀想这个需求怎么实现"></a>⼆、想⼀想这个需求怎么实现</h3><img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/c0Q0cr.png" style="zoom:50%;" />

<p>其中加⼀和减⼀的按钮是属于⼦组件，pCounter 显示是在⽗组件⾥⾯（ Vue 实例⾥⾯）。 </p>
<p>我们该如何把⼦组件的点击事件传递给⽗组件，并传递参数改变⽗组件的值？</p>
<h3 id="三、⼦组件向⽗组件事件传播核⼼代码解读"><a href="#三、⼦组件向⽗组件事件传播核⼼代码解读" class="headerlink" title="三、⼦组件向⽗组件事件传播核⼼代码解读"></a>三、⼦组件向⽗组件事件传播核⼼代码解读</h3><p>前⾯《⽗⼦组件的数据定义与访问》中我们曾学过，⽗组件可以通过 $children 和 $ref 的⽅式获取⼦组件的数据。</p>
<p>但是在实际开发过程中，还有另外⼀种需求，即：⼦组件中发⽣了某些动作，从⽽改变了⼦组件的数据。</p>
<p>那么⽗组件如何实时的监听到⼦组件数据的变化呢？这就是本节的核⼼内容。</p>
<ul>
<li>在⼦组件使⽤ $emit (‘事件名称’，参数)，触发并发送事件，并且可以通过参数传值。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/1lO7yz.png" style="zoom:50%;" />

<ul>
<li>在⽗组件中嵌⼊⼦组件，并使⽤ v-on 指令（简写为@）监听事件，从⽽触发回调函数，回调函数接受⼦组件发送的参数。图中changePcounter 就是针对 increment 事件和 decrment 事件监听的回调函数。</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/nQcRow.png" style="zoom:50%;" />

<ul>
<li>⽗组件定义回调函数接收实践触发源传递的参数，即 $emit 的第⼆个参数</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/DidijJ.png" style="zoom:50%;" />



<h3 id="四、整体需求的实现"><a href="#四、整体需求的实现" class="headerlink" title="四、整体需求的实现"></a>四、整体需求的实现</h3><p>⼦组件与视图的定义。</p>
<p>⼦组件点击加⼀按钮触发 incr 函数，incr 函数触发 increment 事件，并将当前 cCounter 作为事件参数传递出去。</p>
<p>⽗组件范围监听到 increment 事件，从⽽触发 changePCounter ⽅法，该⽅法接受 cCounter 作为参数。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/idLCkR.png" style="zoom:50%;" />

<p>⽗组件的定义</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/XZy2Wc.png" style="zoom:50%;" />



<h2 id="7-插槽的使⽤场景与⽅法"><a href="#7-插槽的使⽤场景与⽅法" class="headerlink" title="7.插槽的使⽤场景与⽅法"></a>7.插槽的使⽤场景与⽅法</h2><h3 id="⼀、本节⼤纲-6"><a href="#⼀、本节⼤纲-6" class="headerlink" title="⼀、本节⼤纲"></a>⼀、本节⼤纲</h3><ul>
<li>插槽的使⽤场景</li>
<li>插槽的使⽤⽅法</li>
<li>组件如何给插槽传递数据</li>
<li>改变插槽数据的显示样式</li>
</ul>
<h3 id="⼆、插槽的使⽤场景"><a href="#⼆、插槽的使⽤场景" class="headerlink" title="⼆、插槽的使⽤场景"></a>⼆、插槽的使⽤场景</h3><p>Windows操作系统⽂件管理的⻚⾯布局，头部导航栏，左侧⽂件夹菜单，右侧⽂件内容区。对 于“Windows⽂件管理”这个组件，划分三个区域，头部导航栏，左侧⽂件夹菜单，右侧⽂件内容区。这 三个区域就是三个插槽。</p>
<p>我们可以先归纳⼀下应⽤插槽的场景的⼏个特点：</p>
<ul>
<li><strong>插槽是组件的插槽，并不脱离于组件⽽存在。</strong>⽐如：Windows⽂件管理功能是⼀个组件，右侧⽂件内容区是该组件的⼀个插槽。</li>
<li><strong>插槽相当于是⻚⾯占位符，占⽤位置展示数据</strong>，插槽通常可以较明确的做出区域划分。如： windows的右侧⽂件内容区就可以划分为⼀个插槽。</li>
<li><strong>插槽⾥⾯数据及其显示的样式是可以变化的</strong>，但是数据内容属性最好是有⼀定的相同点，才定义为⼀个插槽。如：Windows的右侧⽂件内容区展示的都是⽂件或⽂件夹，不是菜单也不是按钮。</li>
<li><strong>抽取共性，保留不同。</strong><font color=red>将共性定义在组件⾥⾯，将差异暴露为插槽。</font></li>
</ul>
<h3 id="三、插槽的使⽤⽅法"><a href="#三、插槽的使⽤⽅法" class="headerlink" title="三、插槽的使⽤⽅法"></a>三、插槽的使⽤⽅法</h3><h4 id="第⼀步：抽取定义插槽"><a href="#第⼀步：抽取定义插槽" class="headerlink" title="第⼀步：抽取定义插槽"></a>第⼀步：抽取定义插槽</h4><p>我们先看⼀个左右布局的视图，共性内容抽取定义为组件MyLayout，差异内容定义为插槽，对外暴露。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/XOOSRp.png" style="zoom:50%;" />

<p>注意上⾯的插槽定义，第⼀个插槽命名为 left，第⼆个插槽没有命名，<strong>没有命名的插槽默认名称为 default</strong> 。</p>
<h4 id="第⼆步：插槽占位替换"><a href="#第⼆步：插槽占位替换" class="headerlink" title="第⼆步：插槽占位替换"></a>第⼆步：插槽占位替换</h4><p>对组件 MyLayout(my-layout) 的两个插槽进⾏占位替换。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/Cx3C4D.png" style="zoom:50%;" />

<p>v-slot:[slotname] 指令通过指明插槽名称，⽤ template 模板中的内容替换指定的插槽。</p>
<p><strong>v-slot 可以简写为 #[slotname]</strong></p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#left</span><span class="token punctuation">></span></span>    
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>这⾥是左侧区域<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h3 id="四、组件如何给插槽传递数据"><a href="#四、组件如何给插槽传递数据" class="headerlink" title="四、组件如何给插槽传递数据"></a>四、组件如何给插槽传递数据</h3><p>上⼀节在右侧内容区展示的数据时静态的，我们能不能动态地为右侧内容区传递数据呢？也是可以的。 思考：谁给插槽传数据呢？<strong>在哪个组件⾥⾯定义的插槽，就由哪个组件提供数据。</strong></p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/IZhcx0.png" style="zoom:50%;" />

<ul>
<li>players 和 bestPlayers 是组件 MyComponent ⾥⾯定义的数据。数据定义如下：</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token literal-property property">players</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"aaa"</span><span class="token punctuation">,</span> <span class="token string">"bbb"</span><span class="token punctuation">,</span> <span class="token string">"ccc"</span><span class="token punctuation">,</span> <span class="token string">"ddd"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token literal-property property">bestPlayer</span><span class="token operator">:</span> <span class="token string">"aaa"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>通过 v-bind 指令（简写为“：”）为插槽绑定变量，将变量绑定到 slotProps 上⾯，slotProps 相当于主⼲，我们通过 v-bind 为它添加分⽀。</li>
<li>slotProps 只是⼀个绑定对象变量名，可以随意起名。</li>
</ul>
<blockquote>
<p>要注意⼀个问题：我们绑定的变量名是 bestPlayer（P⼤写），到了 slot 模板⾥⾯，使⽤的时候⽤的是 bestplayer（⼩写）。这是因为 Vue 遵循⼀个规则：html 标签属性不应包含⼤写字⺟，所以尽量不要⽤驼峰标识。可以⽤ best-player 或 bestplayer 。</p>
</blockquote>
<p>通过上⾯的实现，我们就可以通过改变⼦组件的数据，进⽽影响 slot 的显示内容。</p>
<h3 id="五、改变插槽数据的显示样式"><a href="#五、改变插槽数据的显示样式" class="headerlink" title="五、改变插槽数据的显示样式"></a>五、改变插槽数据的显示样式</h3><p>插槽的数据我们从组件中获取到了，那么数据展示的样式呢？</p>
<p><font color=red>展示的样式是⼀个差异化的问题，所以应该在插槽的定义⾥⾯解决。</font></p>
<p>我们⽤ ui-li 标签展示⼀下 slot 的数据。</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/d4ebSG.png" style="zoom:50%;" />

<p>完整代码</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initialscale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ie=edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>插槽-具名插槽-作⽤域插槽<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.wrapper</span> <span class="token punctuation">&#123;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
        <span class="token selector">.left</span> <span class="token punctuation">&#123;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #9fa8da<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
        <span class="token selector">.center</span> <span class="token punctuation">&#123;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #80cbc4<span class="token punctuation">;</span>
            <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
       <span class="token punctuation">&#125;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-layout</span><span class="token punctuation">></span></span>
            <span class="token comment">&lt;!-- 插槽占位替换 --></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>left</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>左侧区域<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>左侧区域<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>default</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>slotProps<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>player in slotProps.players<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&#123;&#123;player&#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>&#123;&#123;slotProps.bestplayer&#125;&#125; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>
 						<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-layout</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>MyLayout<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>wrapper<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>center<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:players</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>players<span class="token punctuation">"</span></span> <span class="token attr-name">:bestPlayer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>bestPlayer<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/vue@2<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
            <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">"#app"</span><span class="token punctuation">,</span>
            <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
                    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Vue'</span>
               <span class="token punctuation">&#125;</span>
           <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                <span class="token literal-property property">MyLayout</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                    <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token string">"#MyLayout"</span><span class="token punctuation">,</span>
										<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
                            <span class="token literal-property property">players</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"aaa"</span><span class="token punctuation">,</span> <span class="token string">"bbb"</span><span class="token punctuation">,</span> <span class="token string">"ccc"</span><span class="token punctuation">,</span> <span class="token string">"ddd"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                            <span class="token literal-property property">bestPlayer</span><span class="token operator">:</span> <span class="token string">"aaa"</span>
                       <span class="token punctuation">&#125;</span>
                   <span class="token punctuation">&#125;</span>
               <span class="token punctuation">&#125;</span>
           <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
       <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运⾏效果：</p>
<img src="https://cdn.jsdelivr.net/gh/shiyouhan/img@master/uPic/6GjcrT.png" style="zoom:50%;" />

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Syhan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://syhan.top/2022/07/24/zu-jian-hua-kai-fa/">https://syhan.top/2022/07/24/zu-jian-hua-kai-fa/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Syhan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vue/">
                                    <span class="chip bg-color">Vue</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'AVNgo1MkPTwL7cV43oGPHxhw-gzGzoHsz',
        appKey: 'lf55o6FfffXGLW8yfINBc57H',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/27/qian-duan-gong-cheng-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="前端工程化">
                        
                        <span class="card-title">前端工程化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/23/vue-ji-chu-yu-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Vue基础语法">
                        
                        <span class="card-title">Vue基础语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue/" class="post-category">
                                    Vue
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue/">
                        <span class="chip bg-color">Vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="480614067"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

            
                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">
                                    2022
                                </span>
                                
                                    <span id="year">
                                        2022
                                    </span>
                                    <a href="/about" target="_blank">
                                        Syhan
                                    </a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    <br>
                                    
                                        &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                                            class="white-color">
                                            188.1k
                                        </span>&nbsp;字
                                        
                                            
                                                
                                                    
                                                        
                                                            
                                                                <span id="busuanzi_container_site_pv">
                                                                    |&nbsp;<i
                                                                        class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
                                                                        id="busuanzi_value_site_pv"
                                                                        class="white-color"></span>&nbsp;次
                                                                </span>
                                                                
                                                                    
                                                                        <span id="busuanzi_container_site_uv">
                                                                            |&nbsp;<i
                                                                                class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
                                                                                id="busuanzi_value_site_uv"
                                                                                class="white-color"></span>&nbsp;人
                                                                        </span>
                                                                        
                                                                            <br>
                                                                            
                                                                                <span id="sitetime">载入运行时间...</span>
                                                                                <script>
                                                                                    function siteTime() {
                                                                                        var seconds = 1000;
                                                                                        var minutes = seconds * 60;
                                                                                        var hours = minutes * 60;
                                                                                        var days = hours * 24;
                                                                                        var years = days * 365;
                                                                                        var today = new Date();
                                                                                        var startYear = "2022";
                                                                                        var startMonth = "4";
                                                                                        var startDate = "18";
                                                                                        var startHour = "0";
                                                                                        var startMinute = "0";
                                                                                        var startSecond = "0";
                                                                                        var todayYear = today.getFullYear();
                                                                                        var todayMonth = today.getMonth() + 1;
                                                                                        var todayDate = today.getDate();
                                                                                        var todayHour = today.getHours();
                                                                                        var todayMinute = today.getMinutes();
                                                                                        var todaySecond = today.getSeconds();
                                                                                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                        var diff = t2 - t1;
                                                                                        var diffYears = Math.floor(diff / years);
                                                                                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                                                                                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                                                                                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                                                                                            minutes);
                                                                                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                                                                                            diffMinutes * minutes) / seconds);
                                                                                        if (startYear == todayYear) {
                                                                                            document.getElementById("year").innerHTML = todayYear;
                                                                                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 ";
                                                                                            // document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                                                                                            //     " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                                                                        } else {
                                                                                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                            document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                                                                                " 天 ";
                                                                                            // document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                                                                                            //     " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                                                                                        }
                                                                                    }
                                                                                    setInterval(siteTime, 1000);
                                                                                </script>
                                                                                
                                                                                    <br>
                                                                                    
                                                                                        <span id="icp"><img
                                                                                                src="/medias/icp.png"
                                                                                                style="vertical-align: text-bottom;" />
                                                                                            <a href="https://beian.miit.gov.cn"
                                                                                                target="_blank">
                                                                                                苏ICP备2022014590号-1
                                                                                            </a>
                                                                                        </span>
                                                                                        
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
                        
    <a href="https://github.com/shiyouhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Syhann@88.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2470752581" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2470752581" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="199"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
